<html>
<head>
	<title>Page Title</title>
	<style>
		.main {width: 100%; height: 100%;}
		.bg {width: 80%; height: 96%; background: url(img/bg.png) no-repeat; background-size: 100%; margin: 0 auto; position: relative; border:1px solid black; top: 50px}
		.title {width: 65%; position: absolute; top: -40px; left: -20px;}
		.logo {width: 60%; position: absolute; top:240px; left: 500px;}
		.cloud {width: 20%; position: absolute; top:130px; left: 800px;}
		.form {width: 30%; position: absolute; top: 200px; left: 250px;}
		.arrow {width: 20%; position: absolute; top: 155px; left: 340px;}
		.select {width: 20%; position: absolute; top: 160px; left: 10px;}
		.cie {width: 20%; position: absolute; top: 500px; left: -30px;}
	</style>
</head>
<body>
	<div class="main">
		<div class="bg">
			<img src="img/head.png" class='title'>
			<img src="img/form.png" class='form'>
			<img src="img/arrow.png" class='arrow'>
			<img src="img/select.png" class='select'>
			<img src="img/logo.png" class='logo'>
			<img src="img/cloud.png" class='cloud'>
			<img src="img/cie.png" class='cie'>
		</div>
	</div>
</body>
</html>